MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

  <Grid RowDefinitions="*,*"
          ColumnDefinitions="*,*"
          BackgroundColor="LightGray">

            <!-- Top-left -->
            <Editor Grid.Row="0" Grid.Column="0" Text="type text" AutoSize="TextChanges" Grid.ColumnSpan="2"  />

            <!-- Bottom-left -->
            <Button Grid.Row="1" Grid.Column="0"
                Text="Click Me"
                    Clicked="Button_Clicked"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />

            <!-- Bottom-right -->
            <Image Grid.Row="1" Grid.Column="1"
               Source="dotnet_logo.png"
               Aspect="AspectFit" />

            <!-- Top-left --><!--
        <BoxView Grid.Row="0" Grid.Column="0" Color="Blue" />

        --><!-- Top-right --><!--
        <Label Grid.Row="0" Grid.Column="1"
               Text="HELLO, GRID!"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        --><!-- Bottom-left --><!--
        <Button Grid.Row="1" Grid.Column="0"
                Text="Click Me"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />

        --><!-- Bottom-right --><!--
        <Image Grid.Row="1" Grid.Column="1"
               Source="dotnet_logo.png"
               Aspect="AspectFit" />-->
    </Grid>

    </VerticalStackLayout>
</ContentPage>